app/views/authentications/index.html.erb
<% title "Sign In Options" %>

<% if @authentications %>
  <% unless @authentications.empty? %>
    <p><strong>You have signed in with these services:</strong></p>
    <div class="authentications">
      <% for authentication in @authentications %>
        <div class="authentication">
          <%= image_tag "#{authentication.provider}_32.png", :size => "32x32" %>
          <div class="provider"><%= authentication.provider_name %></div>
          <div class="uid"><%= authentication.uid %></div>
          <%= link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove" %>
        </div>
      <% end %>
    </div>
  <% end %>
  <p><strong>Add another service to sign in with:</strong></p>
<% else %>
  <p><strong>Sign in through one of these services:</strong></p>
<% end %>

<a href="/auth/facebook" class="auth-provider facebook clearfix">
  Facebook
</a>

<% unless user_signed_in? %>
  <p>
    <strong>Don't use these services?</strong>
    <%= link_to "Sign up", new_user_registration_path %> or
    <%= link_to "sign in", new_user_session_path %> with a password.
  </p>
<% end %>

app/views/authentications/index.html.haml
- title "Sign In Options"
- if @authentications
  - unless @authentications.empty?
    %p
      %strong You have signed in with these services:
    .authentications
      - for authentication in @authentications
        .authentication
          = image_tag "#{authentication.provider}_32.png", :size => "32x32"
          .provider= authentication.provider_name
          .uid= authentication.uid
          = link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove"
  %p
    %strong Add another service to sign in with:
- else
  %p
    %strong Sign in through one of these services:
%a.auth-provider.facebook.clearfix{:href => "/auth/facebook"}
  Facebook
- unless user_signed_in?
  %p
    %strong Don't use these services?
    = link_to "Sign up", new_user_registration_path
    or
    \#{link_to "sign in", new_user_session_path} with a password.
