app/views/users/_giveaways.html.erb
<h3>Giveaways</h3>
<% @user.giveaways.each do |giveaway| %>
	<ul>
		<li class="clearfix">
			<%= image_tag giveaway.image.url(:thumb), :class => "thumb" rescue nil %>
			<span class="title"><strong><%= link_to giveaway.title, giveaway rescue nil %></strong></span><br />
			<span class="description"><%= giveaway.description rescue nil %></span>
		</li>
	</ul>
<% end %>

app/views/users/_giveaways.html.haml
%h3 Giveaways
- @user.facebook_pages.giveaways.each do |giveaway|
  %ul
    %li.clearfix
      = image_tag giveaway.image.url(:thumb), :class => "thumb" rescue nil
      %span.title
        %strong= link_to giveaway.title, giveaway rescue nil
      %br/
      %span.description= giveaway.description rescue nil
