app/views/giveaways/tab.html.erb
<div id="fb-root"></div>

<div id="enter_giveaway">
  <a href="#">Enter Giveaway</a>
</div>
<div id="giveaway_image">
  <%= image_tag @giveaway["giveaway"].image.url %>
</div>

<div id="giveaway_modal" style="display:none">
  <div class="step one">
    <span>To be eligible for the giveaway, please like this page first.</span>
    <fb:like-box href="<%= @giveaway["current_page"]["url"] %>" width="402" show_faces="true" border_color=""
                 stream="false"
                 header="false"></fb:like-box>
  </div>
  <div class="step two" style="display:none">
    <a href="#">Click Here to Enter the Giveaway</a>
  </div>
  <div class="step three" style="display:none">
    <div class="entry-status">
      <span>Congratulations!</span>
      <span>You have successfully entered the giveaway.</span>
    </div>
    <div class="share-page">
      <span>Share this page to receive a bonus entry.</span>
      <a class="wall-post" href="#">Post to Wall</a>
      <a class="app-request" href="#">Post to Friends</a>
    </div>
  </div>
  <div class="loader" style="display:none">
    <%= image_tag "ajax-loader.gif", :alt => "Loading..." %>
  </div>
</div>

<%= javascript_include_tag "http://connect.facebook.net/en_US/all.js" %>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({
      appId  : '<%= FB_APP_ID %>',
      status : true, // check login status
      cookie : true, // enable cookies to allow the server to access the session
      xfbml  : true, // parse XFBML
      channelUrl  : 'http://simplegiveawayapp.com/channel.html'
    });
    FB.Canvas.setSize();
    FB.Event.subscribe('edge.create', function() {
      $just_liked = true;
      Giveaway.step.one.hide();
      Giveaway.step.two.show();
    });
  };

  (function() {
    var e = document.createElement('script');
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());

  $(function() {

    // init
    $just_liked = false;

    $app_data = '<%= @giveaway["app_data"] %>';

    var $modal = $("#giveaway_modal");
    var $loader = $modal.find(".loader");

    $("#giveaway_image").click(function() {
      Giveaway.modal.hide();
    });

    // Giveaway object
    Giveaway = {

      modal : $modal,

      step : {
        one : $modal.find(".step.one"),
        two : $modal.find(".step.two"),
        three : $modal.find(".step.three")
      },

      loader : $loader,

      eligible : <%= @giveaway["has_liked"] %>,

      entry : {

        loader : function() {
          $modal.find(".step").hide();
          $loader.show();
          $modal.show();
        },

        error : function(error) {
          $loader.hide();
          Giveaway.step.two.hide();
          Giveaway.step.three.show().find(".entry-status").html('<p>' + error + '</p>');
          Giveaway.share.listener();
        },

        success : function() {
          $loader.hide();
          Giveaway.step.two.hide();
          Giveaway.step.three.show();
          Giveaway.share.listener();
        },

        submit : function(thesession, json) {
          Giveaway.entry.loader();
          if (json) {
            thesession = eval('(' + thesession + ')'); //decode json
          }
          $.ajax({
            type: 'POST',
            url: '<%= giveaway_entries_path(@giveaway["giveaway"]) %>',
            dataType: "json",
            data: 'session_key=' + thesession.session_key + '&has_liked=' + Giveaway.eligible,
            statusCode: {
              201: function(response) {
                Giveaway.entry.success();
                $entry_id = response;
                $share_count = 0;
                $request_count = 0;
              },
              406: function(response) {
                Giveaway.entry.error("You have already entered the giveaway.<br />Entry is limited to one per person.");
                var $entry = jQuery.parseJSON(response.responseText);
                $entry_id = $entry.entry.id;
                $share_count = parseInt($entry.entry.share_count);
                $request_count = parseInt($entry.entry.request_count);
              },
              404: function() {
                Giveaway.entry.error("There was an unexpected error.<br />Please reload the page and try again.");
              },
              424: function() {
                Giveaway.entry.error("There was an unexpected error.<br />Please reload the page and try again.");
              }
            }
          });
        },

        statusCheck : function() {
          FB.getLoginStatus(function(response) {
            if (response.session) {
              Giveaway.entry.submit(response.session);
            } else {
              FB.ui({
                    method: 'oauth',
                    client_id: '<%= FB_APP_ID %>',
                    perms: 'email, user_location, user_birthday, user_likes, publish_stream, offline_access'
                  },
                  function(response) {
                    if (response.session) {
                      $new_session = response.session;
                      Giveaway.entry.submit(response.session, true);
                    } else {
                      console.log($just_liked);
                      Giveaway.entry.error("You must grant permissions in order to enter the giveaway.");
                    }
                  });
            }
          });
        },

        eligible : function() {
          Giveaway.entry.loader();
          if (typeof($new_session) === "undefined") {
            Giveaway.entry.statusCheck();
          } else {
            Giveaway.entry.submit($new_session, true);
          }
        }
      },

      share : {

        listener : function() {
          $("a.wall-post").click(function(e) {
            Giveaway.share.as_wall_post();
            e.preventDefault();
          });
          $("a.app-request").click(function(e) {
            Giveaway.share.as_app_request();
            e.preventDefault();
          });
        },

        callback : function(json) {
          $.ajax({
            type: 'PUT',
            url: '<%= giveaway_entries_path(@giveaway["giveaway"]) %>' + '/' + $entry_id,
            dataType: "text",
            data: json,
            statusCode: {
              202: function(response) {
                alert(response);
              },
              406: function(response) {
                alert(response);
              },
              404: function() {
                Giveaway.entry.error("There was an unexpected error.<br />Please reload the page and try again.");
              }
            }
          });
        },

        dialog : function(data) {
          FB.ui(
              data,
              function(response) {
                if (response && response.post_id) {
                  json = { entry : { share_count : $share_count + 1 } };
                  Giveaway.share.callback(json);
                  console.log('Post was published.' + $entry_id);
                }
                else if (response && response.request_ids) {
                  json = { entry : { request_count : $request_count + 1 } };
                  Giveaway.share.callback(json);
                  console.log('Request was sent.' + $entry_id);
                  FB.api('/' + response.request_ids, function(response) {
                    console.log(response);
                  });
                }
                else {
                  console.log('Nothing was shared.' + $entry_id);
                }
              }
          );
        },

        as_wall_post : function() {
          Giveaway.share.dialog({
            method: "feed",
            name: '<%= @giveaway["current_page"]["name"] %>',
            link: 'http://developers.facebook.com/docs/reference/dialogs/',
            picture: '<%= @giveaway["giveaway"].feed_image.url %>',
            caption: '<%= @giveaway["giveaway"].title %>',
            description: '<%= @giveaway["giveaway"].description %>'
          });
        },

        as_app_request : function() {
          Giveaway.share.dialog({
            method: 'apprequests',
            message: '<%= @giveaway["giveaway"].description %>',
            data: { referrer_id : $entry_id.toString(), giveaway_id : '<%= @giveaway["giveaway"]["id"] %>' }
          });
        }
      }
    };

    // Event Listeners
    $("#enter_giveaway a").click(function(e) {
      if (Giveaway.eligible || $just_liked) {
        Giveaway.entry.eligible();
      } else {
        Giveaway.modal.show();
        Giveaway.step.two.find("a").click(function(event) {
          event.preventDefault();
          Giveaway.entry.statusCheck();
        });
      }
      e.preventDefault();
    });
  });
</script>

app/views/giveaways/tab.html.haml
#fb-root
#enter_giveaway
  %a{:href => "#"} Enter Giveaway
#giveaway_image
  = image_tag @giveaway.giveaway.image.url(:tab)
#giveaway_modal{:style => "display:none"}
  .step.one
    %span To be eligible for the giveaway, please like this page first.
    %fb:like-box{:border_color => "", :header => "false", :href => @giveaway.current_page.url, :show_faces => "true",
    :stream => "false", :width => "402"}
  .step.two{:style => "display:none"}
    %a{:href => "#"} Click Here to Enter the Giveaway
  .step.three{:style => "display:none"}
    .entry-status
      %span Congratulations!
      %span You have successfully entered the giveaway.
    .share-page
      %span Share this page to receive a bonus entry.
      %a.wall-post{:href => "#"} Post to Wall
      %a.app-request{:href => "#"} Post to Friends
  .loader{:style => "display:none"}
    = image_tag "tab_loader.gif", :alt => "Loading..."

= render "tab_js"
